pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33612891
    name: "MyEgress.switchId"
    alias: "switchId"
  }
  action_refs {
    id: 16777956
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 7
  }
}
actions {
  preamble {
    id: 16811714
    name: "MyIngress.srcRoute_nhop"
    alias: "srcRoute_nhop"
  }
}
actions {
  preamble {
    id: 16781426
    name: "MyIngress.srcRoute_finish"
    alias: "srcRoute_finish"
  }
}
actions {
  preamble {
    id: 16777956
    name: "MyEgress.setSwitchId"
    alias: "setSwitchId"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 11
  }
}
registers {
  preamble {
    id: 369121087
    name: "MyEgress.byte_cnt_reg"
    alias: "byte_cnt_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 369131808
    name: "MyEgress.last_time_reg"
    alias: "last_time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 16
}
type_info {
}
