pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48296614
    name: "MyIngress.doarp"
    alias: "doarp"
  }
  match_fields {
    id: 1
    name: "hdr.arp.arpTha"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.arpTpa"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 28911074
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42591323
    name: "MyEgress.switchId"
    alias: "switchId"
  }
  action_refs {
    id: 27853540
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 7
  }
}
actions {
  preamble {
    id: 26904258
    name: "MyIngress.srcRoute_nhop"
    alias: "srcRoute_nhop"
  }
}
actions {
  preamble {
    id: 18485362
    name: "MyIngress.srcRoute_finish"
    alias: "srcRoute_finish"
  }
}
actions {
  preamble {
    id: 28911074
    name: "MyIngress.arpreply"
    alias: "arpreply"
  }
  params {
    id: 1
    name: "repmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 27853540
    name: "MyEgress.setSwitchId"
    alias: "setSwitchId"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 11
  }
}
registers {
  preamble {
    id: 384128831
    name: "MyEgress.byte_cnt_reg"
    alias: "byte_cnt_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 383418656
    name: "MyEgress.last_time_reg"
    alias: "last_time_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 16
}
type_info {
}
